<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\KVATUM_FILE_SERVICE.App\KVATUM_FILE_SERVICE.App.csproj" />
    <ProjectReference Include="..\KVATUM_FILE_SERVICE.Core\KVATUM_FILE_SERVICE.Core.csproj" />
    <ProjectReference Include="..\KVATUM_FILE_SERVICE.Infrastructure\KVATUM_FILE_SERVICE.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KVATUM_FILE_SERVICE.Api</RootNamespace>
  </PropertyGroup>

</Project>
