# kvatum

./: .gitignore  nginx-sample-config.txt  readme.md
KVATUM_AUTH_SERVICE/: KVATUM_AUTH_SERVICE.sln  build.sh  dockerfile
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Api/: KVATUM_AUTH_SERVICE.Api.csproj  Program.cs
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Api/Controllers/Api/: AccountController.cs  AccountSessionController.cs  AuthController.cs  UserController.cs
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.App/: KVATUM_AUTH_SERVICE.App.csproj
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.App/Service/: AccountService.cs  AccountSessionService.cs  AuthService.cs  CacheService.cs  CodeGeneratorService.cs  HashPasswordService.cs  JwtService.cs  UserService.cs
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Core/: Constants.cs  Planner_Auth.Core.csproj
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Infrastructure/: KVATUM_AUTH_SERVICE.Infrastructure.csproj
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Infrastructure/Configurations/: AccountConfiguration.cs  AccountSessionConfiguration.cs  UnverifiedAccountConfiguration.cs
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Infrastructure/Data/: AuthDbContext.cs
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Infrastructure/Migrations/: 20241014130804_init.Designer.cs  20241014130804_init.cs  20241022152100_init.Designer.cs  20241022152100_init.cs  AuthDbContextModelSnapshot.cs
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Infrastructure/Protos/: account.proto
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Infrastructure/Repository/: AccountRepository.cs  SessionRepository.cs  UnverifiedAccountRepository.cs
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Infrastructure/Service/: AccountService.cs  RabbitMqNotifyService.cs  RabbitMqService.cs
KVATUM_AUTH_SERVICE/src/KVATUM_AUTH_SERVICE.Tests/: KVATUM_AUTH_SERVICE.Tests.csproj
KVATUM_CHATFLOW_SERVICE/: KVATUM_CHATFLOW_SERVICE.sln  build.sh  dockerfile
KVATUM_CHATFLOW_SERVICE/src/KVATUM_CHATFLOW_SERVICE.Api/: KVATUM_CHATFLOW_SERVICE.Api.csproj  KVATUM_CHATFLOW_SERVICE.Api.sln  Program.cs
KVATUM_CHATFLOW_SERVICE/src/KVATUM_CHATFLOW_SERVICE.Api/Controllers/: ChatController.cs  HubController.cs  WorkspaceController.cs
KVATUM_CHATFLOW_SERVICE/src/KVATUM_CHATFLOW_SERVICE.App/: KVATUM_CHATFLOW_SERVICE.App.csproj
KVATUM_CHATFLOW_SERVICE/src/KVATUM_CHATFLOW_SERVICE.App/Service/: CacheService.cs  ChatService.cs  HashGenerator.cs  HubService.cs  JwtService.cs  RandomColorGenerator.cs  WorkspaceService.cs
KVATUM_CHATFLOW_SERVICE/src/KVATUM_CHATFLOW_SERVICE.Core/: Constants.cs  KVATUM_CHATFLOW_SERVICE.Core.csproj
KVATUM_CHATFLOW_SERVICE/src/KVATUM_CHATFLOW_SERVICE.Infrastructure/: KVATUM_CHATFLOW_SERVICE.Infrastructure.csproj
KVATUM_CHATFLOW_SERVICE/src/KVATUM_CHATFLOW_SERVICE.Tests/: KVATUM_CHATFLOW_SERVICE.Tests.csproj
KVATUM_EMAIL_SERVICE/: KVATUM_EMAIL_SERVICE.sln  build.sh  dockerfile
KVATUM_EMAIL_SERVICE/src/KVATUM_EMAIL_SERVICE.Api/: KVATUM_EMAIL_SERVICE.Api.csproj  Program.cs
KVATUM_EMAIL_SERVICE/src/KVATUM_EMAIL_SERVICE.App/: KVATUM_EMAIL_SERVICE.App.csproj
KVATUM_EMAIL_SERVICE/src/KVATUM_EMAIL_SERVICE.App/Service/: EmailService.cs  JwtService.cs
KVATUM_EMAIL_SERVICE/src/KVATUM_EMAIL_SERVICE.Core/: KVATUM_EMAIL_SERVICE.Core.csproj  PublishEvent.cs
KVATUM_EMAIL_SERVICE/src/KVATUM_EMAIL_SERVICE.Infrastructure/: KVATUM_EMAIL_SERVICE.Infrastructure.csproj
KVATUM_EMAIL_SERVICE/src/KVATUM_EMAIL_SERVICE.Infrastructure/Service/: RabbitMqNotifyService.cs  RabbitMqService.cs
KVATUM_FILE_SERVICE/: KVATUM_FILE_SERVICE.sln  build.sh  dockerfile
KVATUM_FILE_SERVICE/src/KVATUM_FILE_SERVICE.Api/: KVATUM_FILE_SERVICE.Api.csproj  Program.cs
KVATUM_FILE_SERVICE/src/KVATUM_FILE_SERVICE.Api/Controllers/: HubController.cs  ProfileController.cs  WorkspaceController.cs
KVATUM_FILE_SERVICE/src/KVATUM_FILE_SERVICE.App/: KVATUM_FILE_SERVICE.App.csproj
KVATUM_FILE_SERVICE/src/KVATUM_FILE_SERVICE.App/Service/: JwtService.cs  LocalFileUploaderService.cs
KVATUM_FILE_SERVICE/src/KVATUM_FILE_SERVICE.Infrastructure/: KVATUM_FILE_SERVICE.Infrastructure.csproj
KVATUM_FILE_SERVICE/src/KVATUM_FILE_SERVICE.Infrastructure/Service/: RabbitMqNotifyService.cs
KVATUM_GATEWAY_SERVICE/: KVATUM_GATEWAY_SERVICE.csproj  KVATUM_GATEWAY_SERVICE.sln  Program.cs  build.sh  dockerfile  ocelot.routes.json
KVATUM_GATEWAY_SERVICE/wwwroot/: index.html
KVATUM_STARTUP/: docker-compose.yaml
KVATUM_STARTUP/services/: auth-db.yaml  auth-service.yaml  chat-flow-db.yaml  chat-flow-service.yaml  email-service.yaml  file-service.yaml  gateway-service.yaml  rabbitmq-service.yaml  redis.yaml  streaming-service.yaml
KVATUM_STREAMING_SERVICE/: KVATUM_STREAMING_SERVICE.sln  README.md  build.sh  dockerfile
KVATUM_STREAMING_SERVICE/docs/: order.md
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.Api/: KVATUM_STREAMING_SERVICE.Api.csproj  Program.cs
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.Api/Controllers/: RoomController.cs
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.Api/Properties/: launchSettings.json
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.App/: KVATUM_STREAMING_SERVICE.App.csproj
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.App/Handler/: HandleAnswer.cs  HandleChangeMicroState.cs  HandleChangeVideoState.cs  HandleDisconnect.cs  HandleIceCandidate.cs  HandleJoinToRoom.cs  HandleOffer.cs  HandlePing.cs  HandleUpdateAnswer.cs  HandleUpdateOffer.cs  MessageHandler.cs
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.App/Service/: AccountService.cs  CacheService.cs  JwtService.cs  MainConnectionHandler - Copy.cs  MainConnectionHandler.cs  MainConnectionService.cs  RoomConnectionService.cs  SerializationService.cs
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.Infrastructure/: KVATUM_STREAMING_SERVICE.Infrastructure.csproj
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.Infrastructure/Protos/: account.proto
KVATUM_STREAMING_SERVICE/src/KVATUM_STREAMING_SERVICE.Infrastructure/Service/: AccountService.cs  RabbitMqService.cs
(+178 files in other folders)
