<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVATUM_STREAMING_SERVICE.App\KVATUM_STREAMING_SERVICE.App.csproj" />
    <ProjectReference Include="..\KVATUM_STREAMING_SERVICE.Core\KVATUM_STREAMING_SERVICE.Core.csproj" />
    <ProjectReference Include="..\KVATUM_STREAMING_SERVICE.Infrastructure\KVATUM_STREAMING_SERVICE.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KVATUM_STREAMING_SERVICE.Api</RootNamespace>
  </PropertyGroup>

</Project>
