<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\KVATUM_EMAIL_SERVICE.App\KVATUM_EMAIL_SERVICE.App.csproj" />
    <ProjectReference Include="..\KVATUM_EMAIL_SERVICE.Core\KVATUM_EMAIL_SERVICE.Core.csproj" />
    <ProjectReference Include="..\KVATUM_EMAIL_SERVICE.Infrastructure\KVATUM_EMAIL_SERVICE.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KVATUM_EMAIL_SERVICE.Api</RootNamespace>
  </PropertyGroup>

</Project>
